{
  "name": "dev-site",
  "version": "2.1.0",
  "description": "Michelle Mounde's Dev Website",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "http server",
    "lint": "eslint . --ext .jsx,.js",
    "lint:fix": "eslint . --fix --ext .jsx,.js",
    "postcss:build": "postcss ./assets/css/main.css --output ./assets/css/style.css --config config --verbose",
    "postcss:watch": "postcss ./assets/css/main.css --output ./assets/css/style.css --config config --watch --verbose"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^5.0.0",
    "autoprefixer": "^10.4.14",
    "cssnano": "^6.0.0",
    "eslint": "^8.54.0",
    "eslint-config-google": "^0.14.0",
    "postcss": "^8.4.21",
    "postcss-cli": "^11.0.1",
    "postcss-import": "^15.1.0",
    "stylelint": "^15.3.0"
  },
  "browserslist": [
    "last 2 versions",
    "> 0.2%",
    "not dead"
  ],
  "stylelint": {
    "rules": {
      "font-family-no-missing-generic-family-keyword": true,
      "color-no-hex": true,
      "color-named": "never",
      "declaration-no-important": true,
      "font-family-name-quotes": "always-unless-keyword"
    }
  },
  "dependencies": {
    "dompurify": "^3.3.0",
    "marked": "^17.0.1"
  }
}
